[General]
sim-time-limit = 48h
repeat = 10

#
#
#
**.updateInterval = 10s
**.numberOfRealities = 10
**.tau = 8
**.static = false # default = true

**.testLookup = false # default = true
**.testStorage = false # default = true

# -- Churn
#**.nextArrival = exponential(7h)
**.meanOffPeriod = ${2}h
**.lookupTestBegin = 20000s


# -- UDP Applications
#
**.udpApp[0].local_port = 8080
**.numUdpApps = 1 # -- 0 means no UDP apps active.
**.udpAppType = "Peer"


#**.host1.udpApp[0].ping_id="host3 host4"
#
**.host2.udpApp[0].ping_id="host5"
**.host1.udpApp[0].ping_id="host4"
**.udpApp[0].ping_id=""


# -----------------------------
# ------- Recording -----------
# -----------------------------

# --- Scalar
#
**.arp.**.scalar-recording = false
**.queue.**.scalar-recording = false
**.pingApp.**.scalar-recording = false
#**.scalar-recording = false

# --- Vector
#
#**.vector-recording = true

**.vector-recording = false


# ----------------------------------------------
# Lower layers
# ----------------------------------------------

# -- IP settings
#
**.routingFile=""
**.ip.procDelay=10us
**.host1.IPForward=false     # Sender and receiver are not routers
**.host2.IPForward=false   #


# -- ARP configuration
#
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Hosts is hardwired "false"


# -- NIC configuration in hosts and routers 
#
**.ppp[*].queueType = "DropTailQueue" 
**.host1.ppp[*].queue.frameCapacity = 60    # packets
**.host2.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity = 600000    # packets

**.activationTimesFile = "miniNetwork.txt"





# -----------------------------------
# Configurations
# -----------------------------------


[Config smallworld]
network = darknetsim.SmallWorld
include SmallWorld.ini
sim-time-limit = 48h


[Config smallworld20]
network = darknetsim.SmallWorld_20
include SmallWorld_20.ini
sim-time-limit = 1d #7d
#**.debug = true
#**.static = false  # default = true

#**.testLookup = false
#**.testStorage = false


[Config smallworld1000]
network = darknetsim.SmallWorld_1000
include SmallWorld_1000.ini
sim-time-limit = 1d #7d


[Config smallworld10000_6_03]
network = darknetsim.SmallWorld_10000_6_03
include SmallWorld_10000_6_03.ini
sim-time-limit = 7d


[Config biggerNetwork]
network = darknetsim.BiggerNetwork
include biggerNetwork.ini
sim-time-limit = 36000s


[Config spi]
network = darknetsim.spi
include spi.ini
sim-time-limit = 1d #36000s


[Config treeNetwork]
network = darknetsim.TreeNetwork
sim-time-limit = 10h 12h
include treeNetwork.ini

